html,
body {
  position: relative;
  height: 100%;
}

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}
.container{
    width: 100%;
    height: auto;
}
.logo{
    width: 100%;
    text-align: center;
}
.logo img{
    text-align: center;
    display: block;
    margin-right: auto;
    margin-left: auto;
    z-index: -1;
    width: 62%;
    padding-top: 100px;
}
.bk{
    width: 100%;
    text-align: center;
}
.bk img{
    display: inline;
    display: block;
    z-index: 5;
}
.social{
    width: 100%;
    margin-top:80px;
    text-align: center;
}
.social ul{
    list-style-type: none;
    display: inline-block;
    padding-left:0px;
    padding-right:0px;
    text-align: center;
    
}
.social li {
    text-align: center;
    display: inline-block;
    
}
.social img{
    display: block;
}
.social ul li:hover img {
    -webkit-filter: sepia(100%);
	filter: sepia(100%);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}


@media (min-width:1200px){
.container .logo img {
    width: 49%;
}
.container .logo img {


}




}

@media (max-width:910px){
.container .logo img {
    width: 64%;
    padding-top: 14%;
}


}

@media (max-width:700px){

}

@media (max-width:680px){

}

@media (max-width:640px){

}

@media (max-width:600px){

}

@media (max-width:580px){

}

@media (max-width:570px){

}

@media (max-width:500px){

}

@media (max-width:480px){
.container .logo img {
    width: 91%;
}


}

@media (max-width:420px){

}

@media (max-width:375px){

}

@media (max-width:325px){
.container .logo img {
    width: 95%;
    padding-top: 50%;
}

}
