<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شرکت ناو کو</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="logo"> <img src="img/logo.png" alt="" srcset=""></div>
        <div class="social">
            <ul>
                <li onclick=" window.open('https://twitter.com/naavco','_blank')">
                    <img src="img/twiter.png" alt="" srcset="">
                </li>
                <li onclick="window.open('mailto: info@naav.co','_blank')">
                    <img src="img/mail.png" alt="" srcset="">
                </li>
            </ul>
        </div>
        <div class="border">
            <div class="border right"> 
            <div class="tire"></div> </div>
            <div class="border right"> <div class="tire"></div> </div>
        </div>
        
    </div>
</body>
</html>